    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="copyright">
                    <b>QGIS-Anwendergruppe Deutschland, 2015</b>
                    <br>
                    <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Alle Inhalte der Webseite</span> der <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">QGIS-Anwendergruppe Deutschland</span> sind, sofern nicht anders angeben, unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a> lizenziert.<br />Beruht teilweise auf dem Werk unter <a xmlns:dct="http://purl.org/dc/terms/" href="http://qgis.pt/" rel="dct:source">http://qgis.pt/</a>.
                    </p>
                </div>
                <div class="social">
                    <!--<a class="footer-btn facebook" href="https://www.facebook.com/QGISPT" target="_blank"></a>-->
                    <!--<a class="footer-btn google-plus" href="https://plus.google.com/102851374948205667454/posts" target="_blank"></a>-->
                    <!--<a class="footer-btn twitter" href="https://twitter.com/QGISPT" target="_blank"></a>-->
                    <a class="footer-btn github" href="https://github.com/bstroebl/qgis_de_site" target="_blank"></a>
                    <a class="footer-btn mailing-list" href="http://lists.osgeo.org/cgi-bin/mailman/listinfo/qgis-de" target="_blank"></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Core JavaScript -->
    <script src="libs/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/jquery.backstretch.min.js"></script>
    <script src="libs/jquery.plugin.min.js"></script>
    <script src="libs/jquery.countdown.min.js"></script>
    <script src="utils.js"></script>
