<!DOCTYPE html>
<html lang="en">
  <!--#include file="head.html" -->

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="."></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="http://www.qgis.org/de/site/forusers/download.html" target="_blank">Download</a></li>
                    <li><a href="http://www.qgis.org/de/docs/index.html" target="_blank">Dokumentation</a></li>
                    <li class="active"><a href="mitmachen.html">Informationen zum Verein</a></li>
                    <li><a href="veranstaltungen.html">Veranstaltungen</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">QGIS DE <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="plugins.html">Erweiterungen für QGIS</a></li>
                            <li><a href="fallstudien.html">Fallstudien</a></li>
                            <li><a href="darstellung.html">Stile und SVG-Graphiken</a></li>
                        </ul>
                    </li>
                    <!-- <li><a href="blog/">Blog</a></li> -->
                </ul>
            </div>
        </div>
    </div>

    <!-- Content -->

    <div class="container adjust-margin">
        <div class="row">
            <div class="section">
                <h1>Informationen zum Verein</h1>
                <p>Die QGIS-Anwendergruppe Deutschland e.V. unterstützt und fördert das QGIS-Projekt und die QGIS-Anwender.<br>
                Dies beinhaltet folgende Punkte:</p>
                <ol>
                    <li>Förderung der Bildung, des Meinungsaustauschs und der Zusammenarbeit von QGIS-Anwendern, Entwicklern und Forschern.</li>
                    <li>Koordinierung finanzieller Ressourcen für Weiterentwicklungen der QGIS-Software, die im Interesse der deutschen QGIS-Anwender liegen.</li>
                    <li>Öffentlichkeitsarbeit für das QGIS-Projekt innerhalb Deutschlands, z.B. durch Veranstaltungen, Fallstudien und Artikel in Fachzeitschriften.</li>
                    <li>Die Information der Mitglieder über aktuelle Entwicklungen und Initiativen im QGIS-Umfeld.</li>
                    <li>Unterstützung von Studien oder Forschungsarbeiten im Umfeld von QGIS und Freier OpenSource Software für Geoinformationssysteme.</li>
                    <li>Sponsoring des QGIS-Projektes und der QGIS-Gemeinschaft.</li>
                </ol>
                <p>
                </p>
                <br>
                <div id="mitgliedschaft" class="section">
                    <h3 style="text-align: justify;">Mitglied werden</h3>
                    <p style="margin-top: 10px;">
                    <p>Mit Ihrer Mitgliedschaft unterstützen Sie die Weiterentwicklung von QGIS als ganzes und die deutsche Anwendergemeinschaft.           Mitglieder können sowohl juristische als auch natürliche Personen werden. Für die Mitgliedschaft wird ein Mitgliederbeitrag erhoben, der entweder dem QGIS-Projekt oder den deutschen QGIS-Anwendern zugute kommt. Der Verein ist als gemeinnützig anerkannt, Mitgliedsbeiträge und Spenden können steuerlich geltend gemacht werden.
                    </p>
                    <div class="col-md-6">
                        <a class="btn btn-primary btn-lg list-btn" href="files/satzung.pdf" target="_blank">Satzung herunterladen</a>
                    </div>
                    <div class="col-md-6" style="margin-bottom: 50px;">
                        <a class="btn btn-primary btn-lg list-btn" href="files/mitgliedsantrag.pdf" target="_blank">Mitglied werden</a>
                    </div>
                </div>
                <div class="section">
                    <h3 style="text-align: justify;">Wie kann ich mithelfen?</h3>
                    <p style="margin-top: 10px;">Egal ob Anwender oder Programmierer, <b>Ihre Hilfe ist wichtig!</b> Erst wenn alle zusammenarbeiten, kann diese Gemeinschaft ein Erfolg werden. Die QGIS-Anwendergruppe Deutschland e.V. versteht sich auch als Anlaufstelle für die gegenseitige Unterstützung aller Nutzer von QGIS. Werden Sie Teil dieser Gemeinschaft und unterstützen Sie andere Anwender auf <a href="index.html#mitmachen">Mailinglisten</a> oder <a href="http://gis.stackexchange.com/questions/tagged/qgis" target="_blank">StackExchange</a>.
                    <p>Haben Sie interessante Fallstudien, die Sie anderen zeigen möchten, haben Sie Stile oder SVG-Symbole gestaltet, die Sie anderen zur Verfügung stellen wollen, so freuen wir uns über Ihre Nachricht.</p>
                    <p>
                    Abgesehen von einer Mitgliedschaft in der QGIS-Anwendergruppe Deutschland e.V. können Sie das QGIS-Projekt auch direkt mit <a href="http://www.qgis.org/de/site/getinvolved/donations.html" target="_blank">Spenden</a> unterstützen.
                    </p>
                </div>
                <div id="social-coding" class="section">
                    <h3 style="text-align: justify;">Social Coding</h3>
                    <p style="margin-top: 10px;">Die meisten Open-Source-Projekte, so auch QGIS, greifen auf Git und die Github-Plattform für die Versionskontrolle und die Verfügbarkeit des Quellcodes zurück. Dies erleichtert die Zusammenarbeit zwischen Programmierern, die räumlich verteilt sind.
                    </p>
                    <table class="table table-links">
                        <tr>
                            <td><img alt="github" src="images/github-link.png"></td>
                            <td><a href="https://github.com/bstroebl/qgis_de_site" target="_blank">Quellcode dieser Seite</a></td>
                            <td><a href="https://github.com/qgis" target="_blank">Quellcode von QGIS</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <!--#include file="footer.html" -->

  </body>
</html>
